{"flutter":{"platforms":{"android":{"default":{"projectId":"nextgenmatch-a6f65","appId":"1:1028531791755:android:f467b0d1c63935bc3bb18e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextgenmatch-a6f65","configurations":{"android":"1:1028531791755:android:f467b0d1c63935bc3bb18e","web":"1:1028531791755:web:90213141d7dfcfec3bb18e"}}}}}}